<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="capstone.css"/>

        <title>The Life Savor's Club</title>
        <style>
            body {
                background-color: rgba(92, 92, 92, 0.4);
                margin-bottom: -8vh;
            }
            footer {
                height: 8vh;
            }
            div {
                display: inline-block;
                box-sizing: border-box;
            }
            .div1, .div2, .div3, .div4 {
                width: 100vw;
                height: 22vh;
                margin-top: 0.5vh;
                margin-bottom: 0.5vh;
                padding: 0;
            }
            .div11, .div12, .div13,
            .div21, .div22, .div24,
            .div31, .div33, .div34,
            .div42, .div43, .div44 {
                display: none; /* small-screen view */
            }
            .scene {
                width: 50vw;
                height: 22vh;
                margin: 0 25vw;
                perspective: 600px;
            }
            .card {
                width: 100%;
                height: 100%;
                position: relative;
                transition: transform 1.5s;
                transform-style: preserve-3d;
            }
            .card_face {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                -webkit-backface-visibility: hidden;
            }
            #div14x > .card_face_front {
                background-image: url('assets/imgs/literature.jfif');
                background-size: cover;
            }
            #div23x > .card_face_front {
                background-image: url('assets/imgs/music.jfif');
                background-size: cover;
            }
            #div32x > .card_face_front {
                background-image: url('assets/imgs/cooking.jfif');
                background-size: cover;
            }
            #div41x > .card_face_front {
                background-image: url('assets/imgs/hiking.jpg');
                background-size: cover;
            }
            .card_face_back {
                background-color: rgba(255, 228, 196, 0.7);
                border: 1pt solid gray;
                text-align: center;
                font-family: Lobster;
                font-size:xx-large;
                text-shadow: 1px 1px black;
                transform: rotateY(180deg);
            }
            .card_face_back {
                line-height: 22vh;
            }
            .scene:hover {
                cursor: pointer;
            }
            .card.is-flipped {
                transform: rotateY(180deg);
            }
            div a {
                text-decoration: none;
            }
            @media (min-width: 576px) {
                .div1, .div2, .div3, .div4 {
                    width: 48vw;
                    height: 47vh;
                    float: left;
                    margin: 0;
                    padding: 0;
                }
                .div11, .div12, .div13, .div14,
                .div21, .div22, .div23, .div24,
                .div31, .div32, .div33, .div34,
                .div41, .div42, .div43, .div44 {
                    display: inline-block;
                    width: 23vw;
                    height: 23vh;
                    margin: 0;
                    padding: 0;
                }
                .card_face_back {
                    line-height: 23vh;
                }
            }
        </style>
        <script>
            function flip(name) {
                var card = document.getElementById('div'+name+'x');
                card.classList.toggle('is-flipped');
            }
        </script>
    </head>
    <body>
        <main>
            <div class="div1">
                <div class="div11"></div>
                <div class="div12"></div>
                <div class="div13"></div>
                <div class="div14 scene">
                    <div id="div14x" class="card" onclick="flip('14')">
                        <div class="card_face card_face_front"></div>
                        <div class="card_face card_face_back">
                            <a href="literature.html">Literature</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="div2">
                <div class="div21"></div>
                <div class="div22"></div>
                <div class="div23 scene">
                    <div id="div23x" class="card" onclick="flip('23')">
                        <div class="card_face card_face_front"></div>
                        <div class="card_face card_face_back">
                            <a href="music.html">Music</a>
                        </div>
                    </div>
                </div>
                <div class="div24"></div>
            </div>
            <div class="div3">
                <div class="div31"></div>
                <div class="div32 scene">
                    <div id="div32x" class="card" onclick="flip('32')">
                        <div class="card_face card_face_front"></div>
                        <div class="card_face card_face_back">
                            <a href="cooking.html">Cooking</a>
                        </div>
                    </div>
                </div>
                <div class="div33"></div>
                <div class="div34"></div>
            </div>
            <div class="div4">
                <div class="div41 scene">
                    <div id="div41x" class="card" onclick="flip('41')">
                        <div class="card_face card_face_front"></div>
                        <div class="card_face card_face_back">
                            <a href="hiking.html">Hiking</a>
                        </div>
                    </div>
                </div>
                <div class="div42"></div>
                <div class="div43"></div>
                <div class="div44"></div>
            </div>
        </main>
        <footer>
            <div>
                <p>
                    What the website is about:
                    <a href="readme.pdf">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-file-earmark-pdf" viewBox="0 0 20 20">
                            <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z"/>
                            <path d="M4.603 14.087a.81.81 0 0 1-.438-.42c-.195-.388-.13-.776.08-1.102.198-.307.526-.568.897-.787a7.68 7.68 0 0 1 1.482-.645 19.697 19.697 0 0 0 1.062-2.227 7.269 7.269 0 0 1-.43-1.295c-.086-.4-.119-.796-.046-1.136.075-.354.274-.672.65-.823.192-.077.4-.12.602-.077a.7.7 0 0 1 .477.365c.088.164.12.356.127.538.007.188-.012.396-.047.614-.084.51-.27 1.134-.52 1.794a10.954 10.954 0 0 0 .98 1.686 5.753 5.753 0 0 1 1.334.05c.364.066.734.195.96.465.12.144.193.32.2.518.007.192-.047.382-.138.563a1.04 1.04 0 0 1-.354.416.856.856 0 0 1-.51.138c-.331-.014-.654-.196-.933-.417a5.712 5.712 0 0 1-.911-.95 11.651 11.651 0 0 0-1.997.406 11.307 11.307 0 0 1-1.02 1.51c-.292.35-.609.656-.927.787a.793.793 0 0 1-.58.029zm1.379-1.901c-.166.076-.32.156-.459.238-.328.194-.541.383-.647.547-.094.145-.096.25-.04.361.01.022.02.036.026.044a.266.266 0 0 0 .035-.012c.137-.056.355-.235.635-.572a8.18 8.18 0 0 0 .45-.606zm1.64-1.33a12.71 12.71 0 0 1 1.01-.193 11.744 11.744 0 0 1-.51-.858 20.801 20.801 0 0 1-.5 1.05zm2.446.45c.15.163.296.3.435.41.24.19.407.253.498.256a.107.107 0 0 0 .07-.015.307.307 0 0 0 .094-.125.436.436 0 0 0 .059-.2.095.095 0 0 0-.026-.063c-.052-.062-.2-.152-.518-.209a3.876 3.876 0 0 0-.612-.053zM8.078 7.8a6.7 6.7 0 0 0 .2-.828c.031-.188.043-.343.038-.465a.613.613 0 0 0-.032-.198.517.517 0 0 0-.145.04c-.087.035-.158.106-.196.283-.04.192-.03.469.046.822.024.111.054.227.09.346z"/>
                          </svg>
                    </a><br/>
                    Photo Credit: Creative Commons CC BY 4.0. 
                </p>
            </div>
        </footer>
    </body>
</html>