<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Birthday</title>
        <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" />
        <style>
            body {
                background-color: #f2f2f2;
                margin: 5%;
                padding: 5%;
                background: url('20210212.JPG') no-repeat fixed center;
                background-size: 45%;
                display: inline-block;
            }
            div#text {
                position: absolute;
                left: 50px;
                top: 40vh;
                height: 200px;
                width: 20vw;
                font-family: satisfy, cursive;
                font-size: 36px;
                text-align: center;
                text-shadow: 2px 2px 8px #FF0000;
                line-height: 100px;
            }
            #rose {
                position: absolute;
                left: 75vw;
                top: 30vh;
                float: right;
            }
            div#rose img {
                width: 20vw;
            }
        </style>
    </head>
    <body>
        <div id="text">Happy Birthday Jan!</div>
        <div id="rose"><img src='rose.jpg'></div>
    </body>
</html>
